<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">all-in-range</property>
      <property
         name="page">/all-in-range.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>all-in-range&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.66797</property>
      <property
         name="x">429.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">region-list</property>
      <property
         name="page">/region-list.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>region-list&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.46875</property>
      <property
         name="x">88.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall7">
      <property
         name="fromOutcome">beaconsInRegion</property>
      <property
         name="sdm:polyPoints">B50,88.0,224.40234,219.0,324.13672,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">beacon-details</property>
      <property
         name="page">/beacon-details.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>beacon-details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.40234</property>
      <property
         name="x">667.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">beaconDetails</property>
      <property
         name="sdm:polyPoints">R58,474.57367,203.60156,626.0,172.33594,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">start-ranging</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>start-ranging&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.20312</property>
      <property
         name="x">260.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">gotoRangeList</property>
      <property
         name="sdm:polyPoints">T50,260.0,270.13672,388.0,200.10156,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">backToRegions</property>
      <property
         name="sdm:polyPoints">L50,235.0,104.33594,129.0,170.40234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">backToBeacons</property>
      <property
         name="sdm:polyPoints">L50,523.0,316.66797,429.0,250.60156,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">stop-ranging</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stop-ranging&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.40234</property>
      <property
         name="x">276.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">stopRanging</property>
      <property
         name="sdm:polyPoints">L46,388.0,193.10156,317.0,104.33594,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">reset-selected-beacon</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reset-selected-beacon&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.73438</property>
      <property
         name="x">564.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="MethodCall13">
      <property
         name="fromOutcome">resetSelected</property>
      <property
         name="sdm:polyPoints">B50,667.0,226.33594,564.0,262.66797,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">position-chart</property>
      <property
         name="page">/position-chart.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>position-chart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">11.6015625</property>
      <property
         name="x">700.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View15">
      <property
         name="fromOutcome">showChart</property>
      <property
         name="sdm:polyPoints">R50,472.8176,196.60156,659.0,15.035156,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View2">
      <property
         name="fromOutcome">backToBeacons</property>
      <property
         name="sdm:polyPoints">L46,656.1671,8.035156,470.0,189.60156,R42</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">history-chart</property>
      <property
         name="page">/history-chart.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>history-chart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-13.730469</property>
      <property
         name="x">427.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">showHistory</property>
      <property
         name="sdm:polyPoints">T44,425.5,142.60156,423.5,40.271503,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View18"
      to="View2">
      <property
         name="fromOutcome">backToBeacons</property>
      <property
         name="sdm:polyPoints">B56,430.5,40.203125,432.5,142.5332,T56</property>
   </ControlFlowCase>
</SDM>
