<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Recorder" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton actionListener="#{bindings.gotoSpringboard.execute}" text="Home"
                         disabled="#{!bindings.gotoSpringboard.enabled}" id="cb3"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
  </amx:panelPage>
</amx:view>
